CognitiveServicesUWPVoice/EmoRecognizer/MainPage.xaml

<Page
    x:Class="EmoRecognizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmoRecognizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" Width="640">

        <CaptureElement x:Name="ViewFinder"/>
        <MediaElement x:Name="speechMediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="speechMediaElement_Loaded"/>
        <Image x:Name="img"></Image>
        <ItemsControl x:Name="EmoControl" ItemsSource="{x:Bind MyEmo.Emotions, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                        <TextBlock Text="{Binding Emotion}" Width="100" FontSize="10" Foreground="Gray"/>
                        <Rectangle Height="20" Width="{Binding Value500}"  Fill="Yellow"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="VisCanvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" >
        </Canvas>
        <Grid BorderBrush="Gray" BorderThickness="0.5" Background="White" RenderTransformOrigin="-1.6,6.133" Margin="450,438,0,0">
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="textBlock1" Canvas.Left="189" TextWrapping="Wrap" Text="Powered by Microsoft Cognitive Services" Canvas.Top="513" Height="40" Width="162" SelectionChanged="textBlock_SelectionChanged"/>
        </Grid>
    </Grid>

</Page>
